{
  "devDependencies": {
    "express": "^4.22.1"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "http-proxy-middleware": "^3.0.5",
    "morgan": "^1.10.1",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
